{
  "name": "vscode-llamacpp",
  "displayName": "llama.cpp Local AI",
  "description": "Copilot Chat model provider and inline completions powered by your local llama.cpp server",
  "version": "0.1.0",
  "publisher": "llamacpp-local",
  "engines": { "vscode": "^1.96.0" },
  "categories": ["AI", "Chat"],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "llamacpp",
        "displayName": "Llama.cpp Local AI",
        "managementCommand": "llamacpp.changeEndpoint"
      }
    ],
    "chatParticipants": [
      {
        "id": "llamacpp.assistant",
        "name": "llama",
        "description": "Chat with your local llama.cpp model",
        "isSticky": true
      }
    ],
    "colors": [
      {
        "id": "llamacpp.statusBarOk",
        "description": "llama.cpp status bar background when the server is online",
        "defaults": {
          "dark": "#16825D",
          "light": "#1a7a40",
          "highContrast": "#89d185",
          "highContrastLight": "#1a7a40"
        }
      }
    ],
    "configuration": {
      "title": "llama.cpp Local AI",
      "properties": {
        "llamacpp.endpoint": {
          "type": "string",
          "default": "http://localhost:18080",
          "description": "llama.cpp server base URL"
        },
        "llamacpp.model": {
          "type": "string",
          "default": "qwen2",
          "description": "Model ID for @llama chat and inline completions. Should match the model name reported by the server at /v1/models. Use 'llama.cpp: Switch Model' to pick from live server models."
        },
        "llamacpp.inlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable ghost-text inline completions"
        },
        "llamacpp.inlineMaxTokens": {
          "type": "number",
          "default": 128,
          "description": "Max tokens returned for inline completions"
        },
        "llamacpp.chatMaxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Max tokens returned for @llama chat responses"
        }
      }
    },
    "commands": [
      {
        "command": "llamacpp.changeEndpoint",
        "title": "llama.cpp: Change Server Endpoint"
      },
      {
        "command": "llamacpp.switchModel",
        "title": "llama.cpp: Switch Model"
      },
      {
        "command": "llamacpp.checkServer",
        "title": "llama.cpp: Check Server Status"
      }
    ]
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.4.0"
  }
}
